# QuickTrayPlayer

./: QuickTrayPlayer.sln
GHotKey/: GHotKey.csproj
GHotKey/Properties/: AssemblyInfo.cs
MinPlayer/: MinPlayer.cs  MinPlayer.csproj
MinPlayer/Properties/: AssemblyInfo.cs
PipeClass/: PipeClass.cs  PipeClass.csproj
PipeClass/Properties/: AssemblyInfo.cs
QuickTrayPlayer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GHotKey.cs  IconList.Designer.cs  IconList.resx  MinPlayer.cs  PipeClass.cs  Program.cs  QuickTrayPlayer.csproj  readme.md
QuickTrayPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QuickTrayPlayer_x/: Form1.Designer.cs  Form1.cs  Form1.resx  PipeClass.cs  Program.cs  QuickTrayPlayer_x.csproj  Settings1.Designer.cs  Settings1.settings  readme.md
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
