<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageIcon>icon_QuickTrayPlayer.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <ApplicationIcon>icon_miniPlayer_large.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_QuickTrayPlayer.ico" />
    <None Remove="icon_QuickTrayPlayer_pause.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_miniPlayer_large.ico" />
    <Content Include="icon_QuickTrayPlayer_large.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon_QuickTrayPlayer.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icon_QuickTrayPlayer_pause.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\objects\assets\icon\icon_QuickTrayPlayer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHotKey\GHotKey.csproj" />
    <ProjectReference Include="..\MinPlayer\MinPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon_QuickTrayPlayer_large.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon_QuickTrayPlayer_large.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>